#CGI_NO_HEADER
<?basil
  // Manual header mode: send headers explicitly, then a blank line
  print "";
  print "";
?>
<!doctype html>
<html lang="">
<head>
  <meta charset="">
  <title>Basil CGI Demo</title>
</head>
<body>
  <h1>Hello, World</h1>
  <p>This page is rendered by a Basil CGI template.</p>

  <h2>Request parameters</h2>
  <p>Any GET or POST parameters will be listed below.</p>
  <ul>
  <?basil
    for each p$ in REQUEST$()
      print "" + HTML$(p$) + "";
    next
  ?>
  </ul>
</body>
</html>
