rem Comments how stuff (we don't use /* and */ but lots of other ways you can make comments)

println ""


'' Simple Comments demo
'''''''' Simple Comments demo ''''''''
// comtemporary comment
rem old school comment (must be one one line)
println "" ' tick comment
println "" // slashslash comment
println ""; rem comment allowed after semicolon

// this is okay
println "";println "";println "";
// This is not okay
'PRINTLN "comment demo" PRINTLN "comment demo" PRINTLN "comment demo"

println ""
