rem Example Basil Class: my_class.basil
rem Demonstrates public variables and public functions

dim UserNames$(100);
let Description$ = "";

func AddUser(name$)
begin
  rem Adds the given name to the first empty slot
  for i% = 0 to 99
    if UserNames$(i%) == "" then
      begin
        let UserNames$(i%) = name$;
        return
      end
  next
end

func CountMyUsers%()
begin
  rem Returns the number of non-empty user names
  let count% = 0
  for i% = 0 to 99
    if UserNames$(i%) != "" then
      begin
        let count% = count% + 1;
      end
  next
  return count%;
end
