rem Objects demo: BMX_RIDER and BMX_TEAM
rem This example assumes object support is compiled in with features enabling BMX_RIDER and BMX_TEAM.

#USE BMX_RIDER, BMX_TEAM

dim riders@(2) as BMX_RIDER;
let riders@(0) = NEW BMX_RIDER("", 17, "", 12, 3);
let riders@(1) = NEW BMX_RIDER("",   21, "",  8, 9);
let riders@(2) = NEW BMX_RIDER("", 19, "",    30, 4);

for each r@ in riders@
  print "",r@.Describe$();
next

dim nums%(4);
for each n% in nums%
  let nums%(n%) = n% * n%;
next

dim t@ as BMX_TEAM("", 2015, PRO);
t@.AddRider(riders@(0)); t@.AddRider(riders@(1)); t@.AddRider(riders@(2));

for each name$ in t@.RiderNames$()
  println name$;
next

for each desc$ in t@.RiderDescriptions$()
  println desc$;
next
