println ""

' Open or create a database in the current directory
let db% = SQLITE_OPEN%("")
if db% == 0 then begin
  println ""
  exit 1
end

' Ensure table exists
let aff% = SQLITE_EXEC%(db%, "")
println "", aff%

' Insert a row
let aff% = SQLITE_EXEC%(db%, "")
let id% = SQLITE_LAST_INSERT_ID%(db%)
println "", id%

' Prepare 2-D array and fill with query results.
' The array will be auto-redimensioned by whole-array assignment.
dim rows$(0,0)
let rows$() = SQLITE_QUERY2D$(db%, "")

let rmax% = ARRAY_ROWS%(rows$)
let cmax% = ARRAY_COLS%(rows$)
println "", rmax%, "", cmax%

for r% = 0 to rmax% - 1
  println rows$(r%, 0), "", rows$(r%, 1)
next

' Empty results demo
dim empty$(0,0)
let empty$() = SQLITE_QUERY2D$(db%, "")
println "", ARRAY_ROWS%(empty$), "", ARRAY_COLS%(empty$)

' Close DB
SQLITE_CLOSE(db%)
