#CGI_NO_HEADER
<?basil
  let SITE_TITLE$ = "";
  func send_header_ok_html() begin
    print "";
    print "";
    print "";
    return 0;
  end

  func layout_start(title$) begin
    print "";
    print ""en\""utf-8\"" + HTML$(title$) + "";
    print ""viewport\""width=device-width, initial-scale=1\"";
    print ""stylesheet\""css/site.css\"";
    print ""top\""wrap\"" + HTML$(SITE_TITLE$) + "";
    print ""wrap\"";
    return 0;
  end

  func layout_end() begin
    print ""foot\""wrap\"";
    print ""index.basil\"";
    print ""js/site.js\"";
    return 0;
  end

  func param$(name$) begin
    dim arr$(0);
    let arr$() = REQUEST$();
    for each kv$ in arr$()
    begin
        let eq% = FIND(kv$, "");
        if eq% >= 0 then
        begin
            let k$ = LEFT$(kv$, eq%);
            let v$ = MID$(kv$, eq%+2);
            if k$ == name$ then return v$;
        end
    end
    next kv$;
    return "";
  end

  func cookie$(name$) begin
    let raw$ = ENV$("");
    if LEN(raw$) == 0 then return "";
    let s$ = raw$;
    let i% = 1;
    while i% <= LEN(s$) begin
      let semi% = FIND(s$, "", i%-1);
      if semi% < 0 then let semi% = LEN(s$);
      let part$ = TRIM$(MID$(s$, i%, semi% - i% + 1));
      let eq% = FIND(part$, "");
      if eq% >= 0 then begin
        let ck$ = LEFT$(part$, eq%);
        let cv$ = MID$(part$, eq%+2);
        if ck$ == name$ then return cv$;
      end
      let i% = semi% + 2;
    end
    return "";
  end

  let user$ = cookie$("");
  let dummy% =  send_header_ok_html();
  let dummy% = layout_start("");

  func send_header_redirect(loc$) begin
    print "";
    print "" + loc$ + "";
    return 0;
  end
?>
<?basil

print READFILE$("");

?>
<?basil
  if LEN(user$) > 0 then begin
    print ""notice\"" + HTML$(user$) + "";
    print ""user_home.basil\"";
    print "";
  else
    print ""btn\""login.basil\""btn secondary\""register.basil\"";
  end
  let dummy% = layout_end();
?>
