#CGI_NO_HEADER
<?basil
  let SITE_TITLE$ = "";
  func send_header_ok_html() begin
    print "";
    print "";
    print "";
    return 0;
  end

  func layout_start(title$) begin
    print "";
    print ""en\""utf-8\"" + HTML$(title$) + "";
    print ""viewport\""width=device-width, initial-scale=1\"";
    print ""stylesheet\""css/site.css\"";
    print ""top\""wrap\"" + HTML$(SITE_TITLE$) + "";
    print ""wrap\"";
    return 0;
  end

  func layout_end() begin
    print ""foot\""wrap\"";
    print ""index.basil\"";
    print ""js/site.js\"";
    return 0;
  end

  func param$(name$) begin
    dim arr$(0);
    let arr$() = REQUEST$();
    for each kv$ in arr$()
    begin
        let eq% = INSTR(kv$, "");
        if eq% > 0 then
        begin
            let k$ = LEFT$(kv$, eq%);
            let v$ = MID$(kv$, eq%+2);
            if k$ == name$ then return v$;
        end
    end
    next kv$;
    return "";
  end

  func cookie$(name$) begin
    let raw$ = ENV$("");
    if LEN(raw$) == 0 then return "";
    let s$ = raw$;
    let i% = 1;
    while i% <= LEN(s$) begin
      let semi% = INSTR(s$, "", i%-1);
      if semi% == 0 then let semi% = LEN(s$);
      let part$ = TRIM$(MID$(s$, i%, semi% - i% + 1));
      let eq% = INSTR(part$, "");
      if eq% > 0 then begin
        let ck$ = LEFT$(part$, eq%);
        let cv$ = MID$(part$, eq%+2);
        if ck$ == name$ then return cv$;
      end
      let i% = semi% + 2;
    end
    return "";
  end

  let user$ = cookie$("");
  let dummy% =  send_header_ok_html();
  let dummy% = layout_start("");

  func send_header_redirect(loc$) begin
    print "";
    print "" + loc$ + "";
    return 0;
  end

  // Render a table of users from the database (function context avoids top-level array quirks)
  func render_users() begin
    let db% = SQLITE_OPEN%("");
    if db% == 0 then begin
      let tmp$ = ENV$("");
      if LEN(tmp$) == 0 then let tmp$ = ENV$("");
      if LEN(tmp$) == 0 then let tmp$ = ENV$("");
      if LEN(tmp$) == 0 then let tmp$ = "";
      if RIGHT$(tmp$, 1) == "" or RIGHT$(tmp$, 1) == "" then begin
        let path$ = tmp$ + "";
      else
        let path$ = tmp$ + "" + "";
      end
      let db% = SQLITE_OPEN%(path$);
    end

    if db% == 0 then begin
      print ""error\"";
      return 0;
    end

    let _ = SQLITE_EXEC%(db%, "");

    dim rows$(0,0);
    let rows$() = SQLITE_QUERY2D$(db%, "");
    let rc% = ARRAY_ROWS%(rows$);

    print ""card\""margin-top:1rem\"";
    print "" + rc% + "";
    print ""overflow:auto\""1\""0\""6\"";

    for r% = 0 to rc% - 1
      print "" + (r%+1) + "" + HTML$(rows$(r%, 0)) + "" + HTML$(rows$(r%, 1)) + "";
    next r%

    print "";
    SQLITE_CLOSE(db%);
    return 0;
  end
?>
<?basil

print READFILE$("");

?>
<?basil
  // After the view HTML, show current users table from the database
  let __d% = render_users();

  if LEN(user$) > 0 then begin
    print ""notice\"" + HTML$(user$) + "";
    print ""user_home.basil\"";
    print "";
  else
    print ""btn\""login.basil\""btn secondary\""register.basil\"";
  end
  let dummy% = layout_end();
?>
